{:paths ["src" "resources"]
 :deps {cli-matic/cli-matic {:mvn/version "0.5.4"},
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.504"}
        com.cognitect.aws/lambda {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/s3 {:mvn/version "848.2.1413.0"}
        com.grzm/awyeah-api
          {:git/url "https://github.com/grzm/awyeah-api"
           :git/sha "d98a9f6210c61d64f22e9b577d2254d6f6d2f35f"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        org.babashka/spec.alpha
          {:git/url "https://github.com/babashka/spec.alpha",
           :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}}

